[gd_scene load_steps=4 format=3 uid="uid://preset_card_001"]

[ext_resource type="Script" path="res://src/scripts/ui/components/preset_card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://preset_bg_normal" path="res://assets/art/ui/preset_bg_normal.png" id="2_bg_normal"]
[ext_resource type="Texture2D" uid="uid://preset_bg_active" path="res://assets/art/ui/preset_bg_active.png" id="3_bg_active"]

[node name="PresetCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 48)
offset_right = 200.0
offset_bottom = 48.0
script = ExtResource("1_script")

[node name="Background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_bg_normal")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconContainer" type="Control" parent="Content"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Slot1" type="TextureRect" parent="Content/IconContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="Content/IconContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="Content/IconContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Preset 1"

[node name="ApplyButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Apply"

[node name="EditButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = true
toggle_mode_enabled = true

[node name="HoverArea" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
